apiVersion: The chart API version (required)
name: csi-hostpath
version: 0.0.2
description: All that you need to run a CSIDriver on hostpath for your kubernetes cluster
#keywords:
#  - A list of keywords about this project (optional)
home: https://github.com/speedwing/csi-hostpath-helm
maintainers:
  - name: Giovanni Gargiulo
    email: gargiulo.gianni@gmail.com
    url: https://nemo83.dev/
appVersion: v1.4.0 # This is really the version of the hostpath plugin
