csiHostpathAttacher:
  image:
    repository: k8s.gcr.io/sig-storage/csi-attacher
    pullPolicy: IfNotPresent
    tag: "v3.0.0"

csiNodeDriverRegistrar:
  image:
    repository: k8s.gcr.io/sig-storage/csi-node-driver-registrar
    pullPolicy: IfNotPresent
    tag: "v2.0.1"

csiHostpathPlugin:
  image:
    repository: k8s.gcr.io/sig-storage/hostpathplugin
    pullPolicy: IfNotPresent
    tag: "v1.4.0"

csiHostpathProvisioner:
  image:
    repository: k8s.gcr.io/sig-storage/csi-provisioner
    pullPolicy: IfNotPresent
    tag: "v2.0.2"
  topologyEnabled: true

csiHostpathResizer:
  image:
    repository: k8s.gcr.io/sig-storage/csi-resizer
    pullPolicy: IfNotPresent
    tag: "v1.0.0"

csiHostpathSnapshotter:
  image:
    repository: k8s.gcr.io/sig-storage/csi-snapshotter
    pullPolicy: IfNotPresent
    tag: "v3.0.0"

snapshotController:
  image:
    repository: k8s.gcr.io/sig-storage/snapshot-controller
    pullPolicy: IfNotPresent
    tag: "v3.0.0"
